http {
    upstream allservers {
        # ip_hash;
        
        server node1:8080 weight=3;
        server node2:8080 weight=1;
        server node3:8080 weight=1;
    }

    upstream group1 {
        server node1:8080;
        server node2:8080;
    }

    upstream group2 {
        server node3:8080;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://allservers/;
        }

        location /group1 {
            proxy_pass http://group1/;
        }

        location /group2 {
            proxy_pass http://group2/;
        }
    }


}

events {}